#content.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-menu { 
    display: flex;
    flex-direction: row;
    width: auto;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
}

.content-menu a {
    display: none;
    visibility: hidden;
    text-decoration: none;
    color: #000;
    padding: 10px 10px;
    width: auto;
    cursor: pointer;
}

@media (min-width: 960px) {
    .content-menu a {
        display: inline;
        visibility: visible;
    }
}

.content-menu a.active {
    text-decoration: none;
    color: #fff;
    background: var(--primary-color);
    padding: 10px 40px;
}

.grid-container{
    column-count: 1;
    column-gap: 10px;
    margin-bottom: 34px;
}

@media (min-width:800px){
    .grid-container{
        column-count: 2;
    }
}

@media (min-width:1150px){
    .grid-container{
        column-count: 3;
    }
}

.grid-item{
    width: 350px;
    height: auto;
}

.grid-container>img{
    max-width: 100%;
    height: auto;
    display: block;
}

figure {
    margin: auto 0;
    display: flex;
    justify-content: center;
    break-inside: avoid;
    margin-bottom: 10px;
}

figure > img {
    grid-row: 1 / -1;
    text-decoration:none;
}

.show-more {
    display: flex;
    justify-content: center;
}